==================================================
   灵辑 (Smart Clip) - GitHub 云部署包
==================================================

本文件夹包含了所有用于 GitHub 云部署的代码和配置文件。

📦 包含内容：
- ✅ 完整的后端 Python 代码
- ✅ FastAPI RESTful API 服务器
- ✅ 依赖包列表 (requirements.txt)
- ✅ 多平台部署配置（Render, Railway, Heroku, Docker）
- ✅ 详细的部署文档
- ✅ 启动脚本（Windows 和 Unix）

🚀 快速开始（3个步骤）：

步骤1️⃣ - 准备 API 密钥
   访问阿里云百炼获取：
   • DASHSCOPE_API_KEY（https://dashscope.console.aliyun.com/apiKey）
   • APP_ID（https://bailian.console.aliyun.com/）

步骤2️⃣ - 上传到 GitHub
   git init
   git add .
   git commit -m "Initial commit"
   git remote add origin https://github.com/你的用户名/仓库名.git
   git push -u origin main

步骤3️⃣ - 部署到云平台
   推荐使用 Render.com（免费）
   详细步骤请查看 QUICK_START.md

📖 文档说明：

必读文档：
  • README.md         - 项目介绍和完整使用说明
  • QUICK_START.md    - 5分钟快速部署指南（推荐先看）
  • DEPLOYMENT.md     - 详细的部署教程（各种云平台）
  • PROJECT_STRUCTURE.md - 项目结构说明

技术文档：
  • requirements.txt  - Python 依赖包列表
  • config.py         - 配置加载逻辑
  • api_server.py     - FastAPI 服务器主程序

部署配置：
  • Dockerfile        - Docker 容器化配置
  • render.yaml       - Render.com 部署配置
  • railway.json      - Railway 平台配置
  • Procfile          - Heroku 配置

⚙️ 配置说明：

本地开发：
  1. 复制 config_local.py.example 为 config_local.py
  2. 填入您的 API 密钥
  3. 运行 python api_server.py

云端部署：
  1. 在云平台设置环境变量：
     - DASHSCOPE_API_KEY
     - APP_ID
  2. 平台会自动安装依赖并启动

📂 重要目录：

documents/          - 文档存储目录
  • metadata.json   - 文档元数据
  • 默认文档.txt    - 初始文档

⚠️ 注意事项：

1. 不要将 API 密钥提交到 Git
   - config_local.py 已在 .gitignore 中
   - 使用环境变量配置云端部署

2. 文档持久化
   - 云平台文件系统通常是临时的
   - 重启后 documents/ 内容会重置
   - 生产环境建议使用数据库

3. 免费计划限制
   - Render 免费计划会休眠
   - 首次访问需要等待几秒唤醒

🔗 推荐部署平台：

Render.com （推荐）：
  • 免费额度：750小时/月
  • 自动 HTTPS
  • 简单易用
  • 查看 QUICK_START.md

Railway：
  • 免费额度：$5/月
  • 快速部署
  • 良好的日志系统

Heroku：
  • 经典云平台
  • 免费计划有限制
  • 需要信用卡验证

Docker：
  • 适用于任何支持 Docker 的平台
  • AWS, GCP, Azure 等
  • 查看 DEPLOYMENT.md

🆘 遇到问题？

1. 查看 QUICK_START.md 的"常见问题"部分
2. 查看 DEPLOYMENT.md 的"故障排除"部分
3. 检查云平台的日志输出
4. 在 GitHub 上提交 Issue

📞 技术支持：

• 项目文档：README.md
• 部署指南：DEPLOYMENT.md  
• 快速开始：QUICK_START.md
• 项目结构：PROJECT_STRUCTURE.md

==================================================
祝您部署顺利！🎉
Made with ❤️ by 灵辑团队
==================================================


